##___#
__##__
#_____
__###_
#__##_

__#___
##___#
_#____
_#_#__
____#_

##____
_##___
______
##_###
__##__

###_##
_#__##
_#####
_#_#__
____#_

__#_#_
###_#_
##___#
____##
_#___#

####_#
___#_#
__##__
___#_#
_###_#

___#__
#_####
#_##_#
__#___
_###_#

##_##__
____#_#
#__#___
__#____
######_
__#___#

____#__
#_#####
#__####
###____
__##__#
#_##__#

_____#_
___###_
#______
_#_####
__###_#
_###__#

_#__#__
_##__#_
__###__
_#_____
##_#___
##___#_

______#
##_####
##_###_
###__#_
_##___#
_###__#

____###
#__#___
##_#___
_######
_###___
__#___#

_______
###_##_
_##___#
_#_#__#
##___##
____#__

_#_###_#
_#__##__
___#__#_
######__
__#__##_
__#####_
_###___#

_##_###_
__#_____
#__###_#
#__###_#
____#_#_
#_#___#_
###___#_

##__###_
_###__#_
_#__#___
_#__##__
_____###
###_#__#
#___####

_##__#__
__##_###
##__##_#
#_#_##_#
#__#____
#___#___
____####

#_____#_
___#_#__
____##__
##_###_#
#____#__
_____#__
#_##_#_#

_####___
__#__#__
_##__##_
________
__##_##_
#_#__#__
__##__#_

_#_#__#_
___#__#_
__###_##
___####_
_##_#___
_______#
###_##__

